{
  "expo": {
    "name": "EnTrade",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "EnTrade",
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.techlift.EnTrade"
    },
    "android": {
      "package": "com.techlift.EnTrade"
    }
  }
}